# jpa_basic

./: README.md  build.gradle
http/: MemberApiController.http  OrderApiController.http  OrderSimpleApiController.http
src/main/java/com/jpabook/jpashop/: InitDb.java  JpashopApplication.java
src/main/java/com/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/jpabook/jpashop/config/: SwaggerConfig.java
src/main/java/com/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/jpabook/jpashop/domain/: Address.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/jpabook/jpashop/domain/item/: Album.java  Book.java  Category.java  CategoryItem.java  Item.java  Movie.java
src/main/java/com/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/com/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
src/main/java/com/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/com/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/com/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java  UpdateItemDto.java
src/main/java/com/jpabook/jpashop/test/: MemberRepositoryForTest.java
src/main/resources/: application.yml  banner.txt  log4jdbc.log4j2.properties
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/main/resources/templates/items/: createItemForm.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/com/jpabook/jpashop/: JpashopApplicationTests.java  TestController.java
src/test/java/com/jpabook/jpashop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/java/com/jpabook/jpashop/test/: MemberRepositoryTest.java
src/test/resources/: application.yml
